REMOTE_MYSQL_PORT="3306"
REMOTE_MYSQL_HOST="mysql.examplehost.com"
REMOTE_MYSQL_USER="examplemysqluser"
REMOTE_MYSQL_DBNAME="example_database"
REMOTE_MYSQL_PASSWORD="abcdef123"
PROJECT_NICKNAME="examplesite"

